{
  "version": 2,
  "builds": [
    {
      "src": "connection.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/home",
      "methods": ["POST", "OPTIONS"],
      "dest": "connection.js"
    },
    {
      "src": "/(.*)",
      "dest": "connection.js"
    }
  ],
  "headers": [
    {
      "source": "/home",
      "headers": [
        { "key": "Access-Control-Allow-Credentials", "value": "true" },
        { "key": "Access-Control-Allow-Origin", "value": "https://gagcanvas.vercel.app" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT" },
        { "key": "Access-Control-Allow-Headers", "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version, Authorization" }
      ]
    }
  ]
}
